spring.application.name=SpringIAPromptDemo

spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.chat.options.temperature=0.5

spring.ai.openai.chat.api-key=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

spring.datasource.url=jdbc:mysql://localhost:9091/graphdataset?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect